<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,Linux,Centos," />





  <link rel="alternate" href="/atom.xml" title="加州提子面包" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="该篇文章为学习 Centos 操作命令的记录👾">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos文件系统">
<meta property="og:url" content="http://blog.pikbug.me/2017/06/05/centos-file-system/index.html">
<meta property="og:site_name" content="加州提子面包">
<meta property="og:description" content="该篇文章为学习 Centos 操作命令的记录👾">
<meta property="og:updated_time" content="2017-06-22T11:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos文件系统">
<meta name="twitter:description" content="该篇文章为学习 Centos 操作命令的记录👾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'H8OWD8IGOS',
      apiKey: '24d929ad26cb5c5df121d8100d3b715f',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"搜索到${hits} 条相关条目，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pikbug.me/2017/06/05/centos-file-system/"/>





  <title> Centos文件系统 | 加州提子面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96853777-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">加州提子面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-save"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pikbug.me/2017/06/05/centos-file-system/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MiG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="加州提子面包">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="加州提子面包" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos文件系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o" ></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T15:48:50+08:00">
                2017-06-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-06-22T19:34:55+08:00">
                2017-06-22
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Linux-macOS/" itemprop="url" rel="index">
                    <span itemprop="name">Linux|macOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/06/05/centos-file-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/05/centos-file-system/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
            <span class="post-letters-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span class="post-meta-item-text">共 </span>
              <span> 1,001 </span>
              <span class="post-meta-item-text">字 </span>
            </span>
          

          
          
             <span id="/2017/06/05/centos-file-system/" class="leancloud_visitors" data-flag-title="Centos文件系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text"> 阅读 </span>
               <span class="leancloud-visitors-count"></span>
               <span class="post-meta-item-text">次 </span>
              </span>
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>该篇文章为学习 <code>Centos</code> 操作命令的记录👾<a id="more"></a></p>
</blockquote>
<h1 id="查看命令"><a href="#查看命令" class="headerlink" title="查看命令"></a>查看命令</h1><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ls -l  <span class="meta">#查看文件的权限</span></div><div class="line">ls -lh <span class="meta">#查看文件的权限和时间（更改时间或者添加时间）</span></div><div class="line">ls -<span class="keyword">ld</span> <span class="meta">#d代表目录</span></div></pre></td></tr></table></figure>
<h1 id="更改文件权限命令"><a href="#更改文件权限命令" class="headerlink" title="更改文件权限命令"></a>更改文件权限命令</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">chmod</span>    u</div><div class="line"><span class="keyword">chmod</span>    g</div><div class="line"><span class="keyword">chmod</span>    o</div><div class="line"><span class="keyword">chmod</span>    ugo(a)      +<span class="regexp">/-/</span>=  r w <span class="keyword">x</span>     文件名</div></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
<ul>
<li><p>+：添加，-：去除 =：原权限改为 等号后面的权限</p>
</li>
<li><p>r  w  x</p>
<p>4  2  1</p>
</li>
</ul>
<hr>
<pre><code>u       g       o
</code></pre><p>  r w -  r - -    r - -</p>
<pre><code>6       4       4
</code></pre><ul>
<li><p>chmod 644 文件名 # 命令格式</p>
</li>
<li><p>chmod -R 755 递归改变权限 改变当前文件的权限，同时改变文件目录下所有文件的权限</p>
</li>
<li><p>改变文件所有者chown 所有者 要改变的文件名</p>
</li>
<li><p>chown -R </p>
<p> #说明：递归改变权限 改变当前文件的所有者，同时改变文件目录下所有文件的所有者</p>
</li>
<li><p>改变用户和组用户</p>
<p>chown username.(:)groupname  filename</p>
</li>
<li><p>改变组用户</p>
<p>chgrp groupname filename</p>
</li>
<li><p>r w x:对于一个文件来说，具有可执行权限，所有者可以执行他。对于一个文件夹来说，可执行意味着，是否可以进入（cd）的权限</p>
</li>
</ul>
</blockquote>
<h1 id="扩展名"><a href="#扩展名" class="headerlink" title="扩展名"></a>扩展名</h1><p>在Linux里不是很重要。</p>
<p>查看文件类型</p>
<p>file filename</p>
<h1 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h1><ul>
<li>bin目录：存放二进制文件。</li>
<li>boot目录：存放的是系统以及内核启动相关的文件。</li>
<li>dev目录：设备文件 优盘等</li>
<li>etc目录：配置文件</li>
<li>home目录：家目录</li>
<li>lib目录：存放的是链接库文件</li>
<li>lost+found目录</li>
<li>media目录：系统挂载点，比如，插如优盘桌面会出来一个图标，优盘挂载在此处。</li>
<li>mnt目录：手动去挂载的地方 约定俗成的地方。</li>
<li>opt目录：源码包安装程序安装在此处。假如不指名安装地址安装在usr/local中</li>
<li>proc目录：内核的参数，不占用磁盘大小</li>
<li>root目录：root用户的家目录</li>
<li>sbin目录：类似于bin，存放的是系统管理员用到的命令</li>
<li>tmp目录：临时文件</li>
<li>usr目录：默认情况下 程序安装在此次</li>
<li>var目录：缓存文件 日志文件  数据库文件等文件</li>
</ul>
<blockquote>
<p>所有的Linux发行版本文件系统都是差不多的 都遵循FHS标准。</p>
</blockquote>
<ul>
<li><p>相对路径与绝对路径</p>
<p>.  当前路径</p>
<p>.. 上一层路径</p>
</li>
</ul>
<p>uname</p>
<h1 id="查看系统信息"><a href="#查看系统信息" class="headerlink" title="查看系统信息"></a>查看系统信息</h1><h2 id="拷贝命令"><a href="#拷贝命令" class="headerlink" title="拷贝命令"></a>拷贝命令</h2><p><strong>格式：</strong> </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cp [选项].....   /path1/.../xx    /path/.../yy</div><div class="line"></div><div class="line">cp -rf …… 强制复制  r 递归 f 强制</div><div class="line"></div><div class="line">cp -p …… 把属性也复制过去</div></pre></td></tr></table></figure>
<h2 id="剪切命令"><a href="#剪切命令" class="headerlink" title="剪切命令"></a>剪切命令</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv <span class="string">[选项]</span> path1 path2</div></pre></td></tr></table></figure>
<h2 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cat</span> 适合查看小文件</div><div class="line"></div><div class="line"><span class="keyword">cat</span> -<span class="keyword">n</span> …. 加编号</div><div class="line"></div><div class="line">tac 倒序查看</div><div class="line"></div><div class="line"><span class="keyword">nl</span> = <span class="keyword">cat</span> -<span class="keyword">n</span></div><div class="line"></div><div class="line"><span class="keyword">more</span>/less 可以分屏查看文件信息 适合查看大文件</div><div class="line"></div><div class="line">less可以前后翻 可以查找关键字 支持page up page down home end 键</div><div class="line"></div><div class="line">查看文件信息 head <span class="keyword">man</span></div><div class="line"></div><div class="line">格式：head + filename</div><div class="line"></div><div class="line">head -<span class="keyword">n</span> 5 查看前五行</div><div class="line"></div><div class="line">等同于 head -5</div><div class="line"></div><div class="line">tail -<span class="keyword">n</span> 3 等同于tail -3 查看文件的最后三行</div><div class="line"></div><div class="line">tail -f 等同于 tailf 日志文件 可以实时显示日志文件</div><div class="line"></div><div class="line">退出是 control + c 命令</div><div class="line"></div><div class="line">查看二进制文件 od strings</div></pre></td></tr></table></figure>
<h2 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h2><p>touch filename 假如这个文件没有 就会创建这个文件 </p>
<p>假如这个文件存在，就把这个文件的创建/修改时间修改为当前</p>
<p>touch filename </p>
<h2 id="创建文件夹命令"><a href="#创建文件夹命令" class="headerlink" title="创建文件夹命令"></a>创建文件夹命令</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">mkdir</span> dirname</div></pre></td></tr></table></figure>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">umask</span> 权限过滤符</div><div class="line"></div><div class="line"><span class="built_in">umask</span> 022 设置过滤值</div><div class="line"></div><div class="line"><span class="built_in">umask</span> -S 设置保留的值</div></pre></td></tr></table></figure>
<h2 id="chattr"><a href="#chattr" class="headerlink" title="chattr"></a>chattr</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">用chattr命令防止系统中某个关键文件被修改：</div><div class="line"></div><div class="line">\# chattr +i /etc/resolv.<span class="keyword">conf</span></div><div class="line"></div><div class="line">lsattr /etc/resolv.<span class="keyword">conf</span></div><div class="line"></div><div class="line">会显示如下属性</div><div class="line"></div><div class="line">----i-------- /etc/resolv.<span class="keyword">conf</span></div><div class="line"></div><div class="line">让某个文件只能往里面追加数据，但不能删除，适用于各种日志文件：</div><div class="line"></div><div class="line">\# chattr +<span class="keyword">a</span> /var/<span class="built_in">log</span>/<span class="keyword">messages</span></div><div class="line"></div><div class="line"><span class="keyword">ll</span> = <span class="keyword">ls</span> -<span class="keyword">l</span></div><div class="line"></div><div class="line">chmod <span class="keyword">u</span>/g/<span class="keyword">o</span>+s filename</div></pre></td></tr></table></figure>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">which filename</div><div class="line"></div><div class="line">whereis ordername</div><div class="line"></div><div class="line">whereis -b ordername</div><div class="line"></div><div class="line">whereis -m ordername</div><div class="line"></div><div class="line">locate filename</div><div class="line"></div><div class="line">locate -i  filename  忽略大小写</div><div class="line"></div><div class="line">查找含有filename的文件</div><div class="line"></div><div class="line">他是在 /var/<span class="class"><span class="keyword">lib</span>/<span class="title">mlocate</span>.<span class="title">db</span>中查找 这个数据库每天更新一次</span></div><div class="line"></div><div class="line">可以通过 updatedb 来更新数据库</div><div class="line"></div><div class="line">find dirname  -属性（） value</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
  <br/>
  <div style="border: 1px solid black;border-width: 2px;border-radius:10px">
    <div style="margin-left:10px;margin-right:10px;">
      <div style="text-align: center;font-weight: bold"><span style="font-weight:blod">版权声明</span></div>
      <img src="/images/creative-commons-cc-by-sa.png" alt="Creative Commons cc-by-sa" />
      <br/>
      <p style="font-size: 10px;line-height: 30px;margin: 0 0 0px 0;"><a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a> by <a href="http://pikbug.me" style="color:#258FC6">MiG</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">Creative Commons BY-NC-SA 4.0 International License</a>.<br/>
      由<a href="http://pikbug.me" style="color:#258FC6">MiG</a>创作并维护的<a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">「创作共用保留署名-非商业性使用-相同方式共享」4.0国际许可证</a>.<br/>
      本文首发于<a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a> 博客（ <a href="http://pikbug.me" style="color:#258FC6">http://pikbug.me</a> ），版权所有，侵权必究.</p>
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/learn-git-04/" rel="next" title="git学习笔记✔️04">
                <i class="fa fa-chevron-left"></i> git学习笔记✔️04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/File-compression-and-packaging/" rel="prev" title="文件的压缩与打包">
                文件的压缩与打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="MiG" />
          <p class="site-author-name" itemprop="name">MiG</p>
          <p class="site-description motion-element" itemprop="description">Learning | Coding | Reading | Running</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GiHccTpD" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2769523061" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-22-45-27" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pikbug.me/2017/04/06/web-logs/#more" title="更新日志" target="_blank">更新日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnodejs.org/" title="CNode" target="_blank">CNode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看命令"><span class="nav-number">1.</span> <span class="nav-text">查看命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改文件权限命令"><span class="nav-number">2.</span> <span class="nav-text">更改文件权限命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展名"><span class="nav-number">3.</span> <span class="nav-text">扩展名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux目录结构"><span class="nav-number">4.</span> <span class="nav-text">Linux目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看系统信息"><span class="nav-number">5.</span> <span class="nav-text">查看系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝命令"><span class="nav-number">5.1.</span> <span class="nav-text">拷贝命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切命令"><span class="nav-number">5.2.</span> <span class="nav-text">剪切命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat命令"><span class="nav-number">5.3.</span> <span class="nav-text">cat命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch命令"><span class="nav-number">5.4.</span> <span class="nav-text">touch命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件夹命令"><span class="nav-number">5.5.</span> <span class="nav-text">创建文件夹命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umask"><span class="nav-number">5.6.</span> <span class="nav-text">umask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chattr"><span class="nav-number">5.7.</span> <span class="nav-text">chattr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文件"><span class="nav-number">5.8.</span> <span class="nav-text">查找文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-reorder"></i>
  </span>
  <span>Created By</span>
  <span class="author" itemprop="copyrightHolder">MiG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96853777-1', 'auto');
    ga('send', 'pageview');

  </script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'gihcctpd';
      var disqus_identifier = '2017/06/05/centos-file-system/';

      var disqus_title = "Centos文件系统";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tik718aqQJXL0nqlhyrItoUF-gzGzoHsz", "BXnAqFDd7LANYl0vT8vCwl7N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


</body>
</html>
