<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试,书摘,读书," />





  <link rel="alternate" href="/atom.xml" title="加州提子面包" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="知识结构1.抓住不变量。1️⃣底层知识：英语以及编程的语法知识等2️⃣工具3️⃣要熟悉自己的工具 熟练运用 熟悉运用">
<meta property="og:type" content="article">
<meta property="og:title" content="暗时间">
<meta property="og:url" content="http://blog.pikbug.me/2016/11/21/anshijian/index.html">
<meta property="og:site_name" content="加州提子面包">
<meta property="og:description" content="知识结构1.抓住不变量。1️⃣底层知识：英语以及编程的语法知识等2️⃣工具3️⃣要熟悉自己的工具 熟练运用 熟悉运用">
<meta property="og:updated_time" content="2017-06-06T10:05:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗时间">
<meta name="twitter:description" content="知识结构1.抓住不变量。1️⃣底层知识：英语以及编程的语法知识等2️⃣工具3️⃣要熟悉自己的工具 熟练运用 熟悉运用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'H8OWD8IGOS',
      apiKey: '24d929ad26cb5c5df121d8100d3b715f',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"搜索到${hits} 条相关条目，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pikbug.me/2016/11/21/anshijian/"/>





  <title> 暗时间 | 加州提子面包 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96853777-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">加州提子面包</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-save"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pikbug.me/2016/11/21/anshijian/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MiG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="加州提子面包">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="加州提子面包" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暗时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o" ></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T18:39:08+08:00">
                2016-11-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-06-06T18:05:12+08:00">
                2017-06-06
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读吧！/" itemprop="url" rel="index">
                    <span itemprop="name">阅读吧！</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读吧！/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
            <span class="post-letters-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span class="post-meta-item-text">共 </span>
              <span> 3,179 </span>
              <span class="post-meta-item-text">字 </span>
            </span>
          

          
          
             <span id="/2016/11/21/anshijian/" class="leancloud_visitors" data-flag-title="暗时间">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text"> 阅读 </span>
               <span class="leancloud-visitors-count"></span>
               <span class="post-meta-item-text">次 </span>
              </span>
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识结构"><a href="#知识结构" class="headerlink" title="知识结构"></a>知识结构</h1><p>1.抓住不变量。<br>1️⃣底层知识：英语以及编程的语法知识等<br>2️⃣工具<br>3️⃣要熟悉自己的工具 熟练运用 熟悉运用<br><a id="more"></a></p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>本质：学习新知识的带着第三只眼睛判断哪些知识是变量，或者不易变量，是否可以在用的时候查手册即可。<br>🤔补充：学习新知识的时候：⚡︎本质是什么；第一原则是什么；改制时的（体系或者层次）结构是什么。<br>😀现在是一个信息泛滥的时代，→需要学会在浩瀚的信息中选择我们需要的信息；→避免被不好的信息左右我们的大脑。<br>习惯的养成<br>〶江山易改，本性难移。<br>我们评价一个信念的标准是satisficing原则，即足够，能行就好。<br>🙃可以改变习惯<br>1️⃣认识到习惯的改变不是一两天实现的，承认它的难度；<br>2️⃣真想改掉自己习惯，注意观察自己的习惯，把要克服的习惯的那个自我当做自己的一个孩子，然后去打败他；<br>🐷我喜欢这句话：知难而不退，值得做的事情几乎总是如此😀。<br>我在南大的七年<br>父亲告诉我的第二件事情是：遇到问题，找书去就行。<br>🤔改变一生的两个习惯：1️⃣学习东西不觉得是累，自得其乐。2️⃣学习新东西的方法。<br>🐶与父母共同的性格：遇到麻烦和困难的事情从不放弃。<br>🐱我在CSDN上开了博客，开始学习C++和编程中的一些总结。这个博客一直写到离开南大，伴随了我真个七年的学习和成长，回过头去看像时光机一样，能够看到一路过来我都关注了什么是怎么想的，以及对一些事情的看法是怎么变化的。这些东西如果不记录下来，会逐渐忘记，也就无法参照过去的自己，对未来提供更好的借鉴了。所以我一直把记录当做一个很重要的工具。另外我也同感这个博客认识了很多朋友，得到了很多的帮助。</p>
<h1 id="逃出你的肖申克（一）"><a href="#逃出你的肖申克（一）" class="headerlink" title="逃出你的肖申克（一）"></a>逃出你的肖申克（一）</h1><p>为什么我们常说很多时候一定邀请神经理之后才明白<br>1️⃣切身体会。亲身经理负面事件带来的情绪反应比看着或者听说别人遭受一个同样的时间感受到的强烈的多，形成的情绪记忆更持久。心理学上，自己无法从强度上真正感同身受别人的痛苦。<br>2️⃣别人口中的故事。别人口中的故事也许只是他们的想法，你自己亲身经历同样的事情也许完全有事另外一种想法。<br>3️⃣为什么。很难说服自己A选项优于B选项，直到最终自己在某一条路上撞了南墙才肯死心。<br>4️⃣世界是复杂的。各种错综复杂的因素和响应下，用单一因果来解释事件几乎总是不恰当的。<br>5️⃣未来是不确定的。外界因素是不可控的，我们能做得到只是做好头脑准备，尽量不错失机会。成功并不是仅仅取决于个人因素。个人因素往往只是成功的一个既非充分又非必要的条件，所谓谋事在人成事在天；但无需悲观，因为毫无疑问的是，改变个人因素的却能够增加成功的几率。<br>6️⃣别人的道理，自己的事情。<br>🐹解决问题的两步思维步骤：①根据问题从记忆系统中提取以往成功的方案；②多多思考观察自己，抽象其本质。<br>7️⃣认知失调与自我辩护<br>8️⃣失败即成功<br>9️⃣情绪对照<br>🔟天性 ①一个理性大脑②一个原始大脑。 如果你总是感到满足的话，就不会去进取，在一个残酷的优胜劣汰的环境中，你的这种不思进取的基因就会被淘汰。<br>我们常常需要用理性的声音去说服内心的原始人。<br>十一 习惯</p>
<p>亲身经历了就一定明白吗<br>⒈很傻很天真的条件反射<br>①没有得到好的结果并不代表你的过程就错了<br>②结果正确也不代表方法就一定正确<br>③客观做法：而不是看着单次的结果 —— 因为再好的过程也可能会偶尔失利，但从长远统计来看，好的过程总体上必然导致好的结果（《别做正常的傻瓜》第12章：“抓住老鼠的一定是好猫吗 —— 结果偏见”对此介绍）<br>⒉认知偏见<br>推荐书籍《How we know what isn’t so》 其中包含一些经典的谬误<br>⒊情绪系统<br>①日常的决策与判断强烈地依赖与情绪系统的输出<br>②始终别忘记情绪系统只是一个比较粗糙的判断与决策系统，并且它很多时候是为了适应远古时代而非现代社会的。</p>
<p>不需要亲历也能够明白——理性的力量<br>①我满大多是让事实替代我们进行思考和推理，我们从失败当中获得信息。<br>②人最强大的能力是社会学习：普通人从自己的错误中学习，聪明人从别人的错误中学习。<br>③人最强大的另外一个能力则是：归纳和判断。<br>∑我们再打澳洲越走越远，在现实中越走越稳。我们在大脑中失败的次数越多，在现实中失败的次数就会越少。<br>我的感受：多思考！</p>
<h1 id="逃出你的肖申克（二）"><a href="#逃出你的肖申克（二）" class="headerlink" title="逃出你的肖申克（二）"></a>逃出你的肖申克（二）</h1><p>①这些先验假设并不蕴藏咋图片中，而是在我们长期的生活中无意识统计出来的，或者干脆就是漫长的进化过程中帅选出来的有价值的先验假设——正如婴儿天生吃奶起就懂得吮吸一样。<br>②有时候打破偏见的唯一途径就是开阔视野，多积累知识，以及和具有不同知识背景的人讨论。—— 当你知道越多你就懂得越少<br>③需要与不同背景的人进行讨论，弥补个人经验知识的局限性导致的偏差，并时常使用以下两句话来提醒自己保持Open Mind：这只是一种可能；<br>想不出其他解释不代表就不存在其他的解释。</p>
<h1 id="逃出你的肖申克（三）"><a href="#逃出你的肖申克（三）" class="headerlink" title="逃出你的肖申克（三）"></a>逃出你的肖申克（三）</h1><p>——遇见20万年前的自己<br>①世界上最痛苦的事情不是和别人作斗争，而是和自己作斗争。<br>②大脑决策：直觉进行决策；理性分析<br>③emotion和motion在词源上是同源词。人们了解到了情绪和动力的关系<br>④我们对于未来的惩罚和收益估计不足，更倾向于就眼下的损益进行决策，会导致我们目光短浅。<br>⑤很多时候我们只是生活在信息社会的远古人。</p>
<h1 id="逃出你的肖申克（四）"><a href="#逃出你的肖申克（四）" class="headerlink" title="逃出你的肖申克（四）"></a>逃出你的肖申克（四）</h1><p>1⃣️当你觉得自己想的很有道理，无懈可击，客观公正的时候，你是否真正像你认为的那样客观公正呢？Artemus Ward曾经说过：“并不是那些我们不知道的事情让我们陷入麻烦，而是那些我们认为自己知道，却实际上是错误的知识，让我们陷入麻烦。”客观意味着承认存在未知信息的可能性，理性意味着能够从对立面的视角去看问题和思考。<br>2⃣️学会质疑自己<br>3⃣️与其让别人指出自己的错误，不如自己试着去发现自己的错误。<br>4⃣️大脑符合用进废退的原理，越经常使用的区域越发达。<br>5⃣️习惯之所以难以改变改变，就是因为习惯是自我巩固的——越用越强，越强越用。<br>6⃣️能够改变既有的习惯，依靠的不是自制力，而是知识。<br>7⃣️分散注意力<br>书写时为了更好地思考<br>书写的好处：<br>1⃣️书写是对思维的备忘。<br>2⃣️书写是对思维的缓存。<br>3⃣️书写是与自己的对话<br>4⃣️书写是与别人的交流<br>5⃣️有时候，语言自己也会思考</p>
<h1 id="为什么你从现在开始就应该写博客"><a href="#为什么你从现在开始就应该写博客" class="headerlink" title="# 为什么你从现在开始就应该写博客"></a># 为什么你从现在开始就应该写博客</h1><p>🙃写一个博客有很多的好处，却没有任何明显的坏处<br>🐹用博客的形式来记录下你有价值的思考，会带来很多好处，却没有很明显的坏处。<br>1⃣️能够交到很多志同道合的朋友<br>2⃣️书写是为了更好地思考<br>3⃣️“教”是最好的“学”。一旦你把自己潜意识里面的东西从幕后拉出来，你就有了面对并反思它们的可能性，而不是任它们的可能性，而不是任它们在幕后阴险地左右你的思维。去教一个完全不懂的人，则是一个最强大和彻底的反思途径<br>4⃣️讨论是绝佳的反思比较你和别人观念之间的差别，进一步讨论中她们就会不断迫使对方拿出更深层滋的理由。<br>5⃣️激励你去持续学习和思考。<br>6⃣️学会持之以恒地做一件事情<br>7⃣️一个长期的价值博客是一份很好的简历。<br>怎样做到长期写一个价值博客<br>因为你在思考和总结从而必须写下里，写博客也就变成了副产品。<br>让你自己成为一个持续学习和思考的人，并只写你真正思考和总结的产物，其他的一切都会随之而来。——只做你最感兴趣的事情，钱会随之而来。<br>可能出现的问题以及怎样应对<br>意志力很大程度上来源于正确的方法，而非天生。<br>1⃣️担心别人认为没有价值。<br>2⃣️担心想法太幼稚或有漏洞等等被别人笑话。<br>3⃣️得不到鼓励 overnight success takes a long time（一夜成名需要很长时间）<br>4⃣️写不出来  能够吧问题长时间停留在潜意识中是一种技能，能够嗲来很大的好处，停留越久你越琢磨得透彻，比别人看到的就越多。<br>我不想与我不能<br>自利归因 就是对一件事情发生的原因归结为对自己有利的那种情况。——不能给自己难堪，不能让自己下不来台。功劳都给自己买责任都给别人担。<br>自利归因表现形式：注意力等于现实。即，观察者偏见所起的作用就像一个过滤器——唯心主义人择原理的话就是——世界是这个样子就因为我看到他是这个样子的。</p>
<p>遇到问题为什么应该自己动手<br>知其所以然<br>🐹我们要的不是相对论，而是诞生相对论的那个大脑。我们要的不是金蛋，而是下金蛋的那只鸡。<br>思考问题的两种思维方式：<br>1⃣️联想。此方式不是最佳的思维方式。充满了错误的可能。<br>2⃣️演绎&amp;归纳。比“联想”的思维方式好一点。<br>人类解决问题的两大思维方式实际上都有很大的试错成分（探索）。<br>😎当我们遇到问题时：<br>1⃣思维的漫长繁杂的过程已经在大脑里面淡化的差不多了；<br>2⃣思维过程对我们的空气和水，而“鱼是最后一个感觉到水的”，我们感觉不到思维法则本身的存在，我们只是不知不觉运用它。<br>3⃣我们的目标是问题的解，过程是过程。目的是目的。<br>4⃣感到介绍思维过程是不相干的。不能放弃对求解过程。<br>思维过程的极其重要的价值：<br>1.内隐化<br>2.跨情景运用。思维法则也是记忆。<br>3.对问题解的更多记忆提取线索<br>4.包含了多得多的知识。<br>5.重在分析推理，而不是联想。<br>6.寻找该算法的原始出处。<br>7.原始出处气势未必就都推心置腹和你讲的那么到位。<br>8.不仅仅学习别人的思路，整理自己的思路也是极其重要的。<br>为什么有必要知其所以然</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
  <br/>
  <div style="border: 1px solid black;border-width: 2px;border-radius:10px">
    <div style="margin-left:10px;margin-right:10px;">
      <div style="text-align: center;font-weight: bold"><span style="font-weight:blod">版权声明</span></div>
      <img src="/images/creative-commons-cc-by-sa.png" alt="Creative Commons cc-by-sa" />
      <br/>
      <p style="font-size: 10px;line-height: 30px;margin: 0 0 0px 0;"><a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a> by <a href="http://pikbug.me" style="color:#258FC6">MiG</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">Creative Commons BY-NC-SA 4.0 International License</a>.<br/>
      由<a href="http://pikbug.me" style="color:#258FC6">MiG</a>创作并维护的<a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">「创作共用保留署名-非商业性使用-相同方式共享」4.0国际许可证</a>.<br/>
      本文首发于<a href="http://pikbug.me" style="color:#258FC6">加州提子面包</a> 博客（ <a href="http://pikbug.me" style="color:#258FC6">http://pikbug.me</a> ），版权所有，侵权必究.</p>
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Hello-Blog/" rel="next" title="第一篇日志">
                <i class="fa fa-chevron-left"></i> 第一篇日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/web-logs/" rel="prev" title="博客更新日志">
                博客更新日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
      <script>
        var cloudTieConfig = {
          url: document.location.href,
          sourceId: "",
          productKey: "69263f4855134efc8fb7465b8b456a85",
          target: "cloud-tie-wrapper"
        };
      </script>
      <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="MiG" />
          <p class="site-author-name" itemprop="name">MiG</p>
          <p class="site-description motion-element" itemprop="description">Learning | Coding | Reading | Running</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GiHccTpD" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2769523061" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-22-45-27" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pikbug.me/2017/04/06/web-logs/#more" title="更新日志" target="_blank">更新日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnodejs.org/" title="cnode" target="_blank">cnode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识结构"><span class="nav-number">1.</span> <span class="nav-text">知识结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逃出你的肖申克（一）"><span class="nav-number">3.</span> <span class="nav-text">逃出你的肖申克（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逃出你的肖申克（二）"><span class="nav-number">4.</span> <span class="nav-text">逃出你的肖申克（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逃出你的肖申克（三）"><span class="nav-number">5.</span> <span class="nav-text">逃出你的肖申克（三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逃出你的肖申克（四）"><span class="nav-number">6.</span> <span class="nav-text">逃出你的肖申克（四）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么你从现在开始就应该写博客"><span class="nav-number">7.</span> <span class="nav-text"># 为什么你从现在开始就应该写博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-reorder"></i>
  </span>
  <span>Created By</span>
  <span class="author" itemprop="copyrightHolder">MiG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96853777-1', 'auto');
    ga('send', 'pageview');

  </script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tik718aqQJXL0nqlhyrItoUF-gzGzoHsz", "BXnAqFDd7LANYl0vT8vCwl7N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


</body>
</html>
